<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=cp1251" />
		<title>Test Calendar</title>
		<script type="text/javascript" src="js/prototype.js"></script>
		<script type="text/javascript" src="js/scriptaculous/scriptaculous.js"></script>
		<script type="text/javascript" src="js/calendar/calendar.js"></script>
		<link rel="stylesheet" type="text/css" href="js/calendar/default.css" />

	</head>
	<body>
		<script type="text/javascript">
			var obj;
			function run(){
            	// obj = new Calendar({id: "cal_body", modal: true});
            	// obj.moveTo(200,300);
            	Calendar.open("text");
			}
		</script>
      <button onclick="run();"> run </button>
      <input type="text" id="text"/>
	</body>
</html>
